#msg_box{
    color:red;
    font-size:20px;
}

#header{
    background-color: #E8E8E8;
}

#vr_logo{
    width:200px;
    height:150px;
}

table{
    width:100%;
}
table td{
    border:0px solid black;
}
td{
    font-size:25px;
    text-align:center;
}

td#description{
    color:blue;
    font-weight: bold;
}

td#about_us{
    color:green;
    font-weight: bold;
}

div#upload_box{
    margin-left: auto;
    margin-right: auto;
    margin-top:20px;
    text-align: center;
} 

select#drop_down, span#select_header{
    font-size:18px;
}
#user_desc{
    font-size:14px;
}