.flex-container {
    display: flex;
    width: 92%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
}
#error_msg_2{
    color: red;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
}
.flex-child {
    flex: 1;
    border: 0px solid black;
}

.flex-child:first-child {
    margin-right: 2px;
    text-align: center;
    border-right: 1px solid lightgrey;
}

.login_input {
    background-color: #33CCCC;
}

#login_box {
    margin-top: 6cm;
    text-align: center;
}

#login_box > input {
    width: 10cm;
    height: 1cm;
    border-radius: 10px;
}

#login_box > button {
    width:3cm;;
    height:1cm;
    font-size: 18px;
    border-radius: 8px;
}

#registration_desk > p {
    text-align: center;
    font-size: 20px;
}

#vr_logo_1{
    width:850px;
}
#login_logo{
    width:100px;
}

#about_vreqst{
    width:200px;
    background-color: lightgray;
    width:100%;
    padding:5px;
}

#redirect_to_registration{
    color:white;
    font-weight: bold;
}